# ORACLE_ENV
ORACLE_HOST=dbhdwvn.vn.prod
ORACLE_SERVICE=hdwvn.homecredit.vn
ORACLE_CONN_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbhdwvn.vn.prod)(PORT=1521))(CONNECT_DATA=(UR=a)(SERVICE_NAME=hdwvn.homecredit.vn)(SERVER=dedicated)))
ORACLE_PORT=1521
ORACLE_PROTOCOL=tcp
ORACLE_SCHEMA=AP_PRODUCT
ORACLE_USER=HCVN_DUNGVIENV[AP_PRODUCT]
ORACLE_PASSWORD=Fah9Mai9Rive

ORA_PYTHON_DRIVER_TYPE=thin